CLIENT_URL=http://localhost:3000

PORT=4000

JWT_SECRET=your_secret_key_here

JWT_EXPIRES_IN=7d

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/git_crm?schema=public

NODE_ENV=development
